<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground" >

    <include
        android:id="@+id/header_home"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        layout="@layout/header_black" />

    <RelativeLayout
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/share_on"
        android:layout_below="@+id/header_home"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/time"
            style="@style/label_app"
            android:text="yyyy-mm"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/title"
            style="@style/label_app"
            android:layout_below="@+id/time"
            android:text="yyyy-mm"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detail"
            style="@style/label_app"
            android:layout_above="@+id/continueread"
            android:layout_marginBottom="8dp"
            android:maxLines="5"
            android:text="yyyy-mm"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/continueread"
            style="@style/label_app"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/roundcorner"
            android:gravity="center"
            android:text="Continue Reading"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/detail"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title"
            android:minHeight="180dp"
            android:src="@drawable/orange_frame"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/share_on"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/nav_highliter" >

        <ImageView
            android:id="@+id/share_on_text"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/share_on" />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/share_on_text"
            android:scaleType="centerInside"
            android:src="@drawable/icon_twitter_white" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/twitter"
            android:scaleType="centerInside"
            android:src="@drawable/icon_facebook_white" />

        <ImageView
            android:id="@+id/linkedin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/facebook"
            android:scaleType="centerInside"
            android:src="@drawable/icon_linkedin_white" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/upside"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="center"
        android:src="@drawable/icon_upside" />

</RelativeLayout>