<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/header_black" 
    >

    <TextView
        android:id="@+id/headertitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:textSize="26sp"
        android:text="Header" 
        android:gravity="right|center_vertical"
        />
    
    <LinearLayout 
        android:id="@+id/back"
        android:orientation="horizontal"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="5dp">
        
        <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_arrow"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        />
    </LinearLayout>
   

</RelativeLayout>
