<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/headerlayout"
        layout="@layout/header_black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerlayout"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/orange_box"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="3" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="WELCOME\nINSIDER!"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Please enter your\naccount info."
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/txtemail"
                    android:layout_marginTop="5dp"
                    android:hint="EMAIL"
                    style="@style/textbox" />

                <EditText
                    android:id="@+id/txtpwd"
                    android:layout_marginTop="5dp"
                    android:hint="PASSWORD"
                    style="@style/passwordbox" />

                <TextView
                    android:id="@+id/txtcreate"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="ENTER"
                    style="@style/label" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/orange_frame_2" >
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>